# Hatirlatici

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bysoftware/uyku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bysoftware/uyku/: MailData.java  MailSender.java  MainActivity.java  ReminderBroadcast.java  ReminderBroadcast2.java  Veriler.java
app/src/main/res/drawable/: bg_orange_corner_16.xml  bg_white_corner_10_border_gray.xml  button.xml  button2.xml  button_background2.xml  button_background_blue.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_edit_notifications_24.xml  ic_baseline_more_time_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_zoom_out_map_24.xml
app/src/main/res/layout/: activity_main.xml  ek_alarm_dialog.xml  leaderboard_dialog.xml  oneri_alert.xml  test_layout.xml  zoom_design_alert.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bysoftware/uyku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
